
<ul class="nav nav-tabs">
    <li class="active"><a class="config_tab" id="general" data-toggle="tab">{{ _( "General Settings" ) }}</a></li>
    <li><a class="config_tab" id="update" data-toggle="tab">{{ _( "System Update" ) }}</a></li>
    <li><a class="config_tab" id="proxy" data-toggle="tab">{{ _( "Proxy Setting" ) }}</a></li>
</ul>

<div id="config_content" class="tab-content">
    <div id="tab_content" class="tab-pane fade in active">
    </div> <!-- #authentication -->
</div> <!-- #tab-content -->


<!-- JavaScript -->
<script type="text/javascript">
    title('{{ _( "System configuration options" ) }}');
</script>

<script type="text/javascript">
    $(".config_tab").click(function(){
        var id = $(this).attr('id');

        var url = "/module/launcher/config_" + id + ".html";
        $("#tab_content").load(url);
    });
    $("#tab_content").load("/module/launcher/config_general.html");
</script>


<script type="text/javascript">
    function restartingService(serviceNameSlug) {
        var serviceName     = '',
            restatingTime   = 5,
            messageTemplate = '{{ _( "Configuring the service[%s]. This page will refresh within %s seconds." ) }}';

        if ( serviceNameSlug == 'gae_proxy_enable' ) {
            serviceName     = '{{ _( "GAE Proxy" ) }}';
        } else if ( serviceNameSlug == 'x_tunnel_enable' ) {
            serviceName     = '{{ _( "X_tunnel proxy" ) }}';
        } else if ( serviceNameSlug == 'smart_router_enable' ) {
            serviceName     = '{{ _( "Smart Router" ) }}';
        } else {
            serviceName     = 'Unknown';
        }

        tip(messageTemplate.format(serviceName, restatingTime), 'warning');

        setTimeout(function () {
            location.reload();
        }, restatingTime * 1000);
    }
</script>

<script type="text/javascript">
    function setConfig(key, value) {
        var pageRequests = {};

        pageRequests['cmd'] = 'set_config';
        pageRequests[key]   = value;

        $.ajax({
            type: 'GET',
            url: '/config',
            data: pageRequests,
            dataType: 'JSON',
            success: function(result) {
                if ( result['res'] == 'success' ) {
                    if ( key == 'gae_proxy_enable' || key == 'x_tunnel_enable') {
                        restartingService(key);
                    } else {
                        tip('{{ _( "Settings saved successfully." ) }}', 'success');
                    }

                } else {
                    displayErrorMessage();
                }
            },
            error: function() {
                displayErrorMessage();
            }
        });
    }
</script>